.container {
  display: grid;
  grid-template-columns: minmax(66px, min-content) 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 17px;

  padding: 18px 0 18px 24px;

  border-radius: 6px;
  background-color: #ffffff;
}

.image {
  width: 100%;

  grid-row: 1 / 3;
  grid-column: 1 / 2;

  border-radius: 5px;
}

.name {
  align-self: end;

  font-weight: 600;
  font-size: 20px;
  /* line-height: 32px; */

  color: #161616;
}

.price {
  align-self: center;

  font-weight: 500;
  font-size: 16px;
  /* line-height: 32px; */

  color: #4d4d4d;
}
