.main {
  padding: 0 26px;
}

.container {
  display: grid;
  grid-template-columns: minmax(160px, min-content) 1fr;
  grid-template-rows: repeat(1fr, 4);
  align-items: end;
  justify-items: start;
  column-gap: 20px;

  padding: 25px;
  border-radius: 6px;
  background-color: #ffffff;
}

.image {
  width: 100%;
  grid-row: 1 / 4;

  border-radius: 5px;
}

.title {
  grid-row: 2 / 3;
  align-self: center;

  padding: 0;
  margin: 0;

  font-weight: 700;
  font-size: 26px;
  line-height: 27px;

  color: #161616;
}

.price {
  align-self: start;

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;

  color: #161616;
}

.nav {
  display: flex;
  gap: 22px;

  grid-column: 1 / 3;

  padding: 27px 0;
}

.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  color: #4d4d4d;
  text-decoration: none;
}

.link:hover,
.link:focus,
.active {
  font-weight: 700;

  text-decoration-line: underline;
  text-underline-offset: 2px;

  color: #161616;
}
